* {
	padding: 0;
	margin: 0;
	font-family: "Source Code Pro", "Arial", sans-serif;
}

textarea {
	background-color: white;
}

#cal-view {
	width: 320px;
	height: 580px;
	margin: 30px auto;
	padding: 0 10px;
    box-shadow: 0 0 50px 5px #888888;
}

/*---- Display ----*/
#display-view {
    /*Shape & Size*/
	width: 100%;
	height: 160px;
}

#display-view div {
    height: 80px;
}

#expression-view {
	/*Shape & Size*/
	width: 100%;
	height: 80px;
    resize: none;
    border: none;
	/*Content*/
    color: gray;
	text-align: right;
	vertical-align: middle;
	font-size: 15px;
}

#result-view {
	/*Shape & Size*/
	width: 300px;
    margin: 0 10px 0 10px;
    height: 80px;
    resize: none;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 2px darkgrey solid;
	/*Content*/
	text-align: right;
    vertical-align: text-bottom;
    font-size: 60px;
    /*Animation*/
    transition: all 0.2s;
}

/*---- Keyboard ----*/
#keyboard {
	position: relative;
	top: 10px;
}

.button {
	/*Shape & Size*/
	width: 80px;
	height: 80px;
	/*Position*/
	float: left;
	/*Content*/
	text-align: center;
	line-height: 80px;
	font-size: 40px;
}

#function {
	width: 100%;
	height: 80px;
}

#function .button {
	color: #a0a0a0;
}

#numbers {
	width: 240px;
	height: 320px;
	float: left;
}

#operation {
	width: 80px;
	height: 320px;
	float: right;
}

#keyboard .button:hover {
	transition:all 0.2s ease-in-out;
	background-color: #dadbda;
}

#keyboard .button:active {
	transition: none;
	background-color: #888888;
}

#divide {
    color: #b865ff;
}

#multi {
    color: #FB9007;
}

#minus {
    color: #FC757D;
}

#add {
    color: #4BD6A9;
}